%=BIA 1.00 CAS 21:125:51003   CAS 2021:119:00000 2021:122:00000 R 00005847      
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)                        
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
  DESCRIPTION       CAS, Chinese Academy of Sciences                            
  INPUT             MGEX multi-day bias solutions for G/R/C/E/J                 
  OUTPUT            MGEX 1-day OSB solutions in Bias-SINEX format               
  CONTACT           Ningbo.WANG (wangningbo@aoe.ac.cn)                          
  SOFTWARE          BDSMART-ION Version 1.20                                    
  HARDWARE          Linux ion06 3.11.10-17-default x86_64                       
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+FILE/COMMENT                                                                   
- A description of CAS OSB solution is provided in                              
     Wang N., Li Z., Duan B., Hugentobler U., Wang L. (2020)                    
      GPS and GLONASS observable-specific code bias estimation:                 
      comparison of solutions from the IGS and MGEX networks                    
     Journal of Geodesy, doi 10.1007/s00190-020-01404-5                         
- Overview of the OSBs included in the file                                     
    GPS     C1C C1W                                                             
    GPS     C2C C2W C2L C2S C2X                                                 
    GPS     C5Q C5X                                                             
    GLONASS C1C C1P                                                             
    GLONASS C2C C2P                                                             
    GALILEO C1C C1X                                                             
    GALILEO C6C                                                                 
    GALILEO C5Q C5X                                                             
    GALILEO C7Q C7X                                                             
    GALILEO C8Q C8X                                                             
    BDS-2   C2I C7I C6I                                                         
    BDS-3   C2I C6I                                                             
    BDS-3   C1X C1P C5X C5P C7Z C8X                                             
    QZSS    C1C C1X                                                             
    QZSS    C2L C2X                                                             
    QZSS    C5Q C5X                                                             
- Data archives                                                                 
    CAS: ftp://ftp.gipp.org.cn/product/dcb/                                     
-FILE/COMMENT                                                                   
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 CAS Chinese Academy of Sciences, Beijing, China                                
 IGS International GNSS Service                                                 
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION                                                               
*KEYWORD________________________________ VALUE (S) _____________________________
 DETERMINATION_METHOD                    INTER-FREQUENCY_BIAS_ESTIMATION        
 BIAS_MODE                               ABSOLUTE                               
 TIME_SYSTEM                             G                                      
-BIAS/DESCRIPTION                                                               
*-------------------------------------------------------------------------------
+BIAS/SOLUTION                                                                  
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___
 OSB  G063 G01           C1C       2021:119:00000 2021:122:00000 ns                  9.6958      0.0105
 OSB  G063 G01           C1W       2021:119:00000 2021:122:00000 ns                 10.7542      0.0093
 OSB  G063 G01           C2C       2021:119:00000 2021:122:00000 ns                 16.4493      0.0236
 OSB  G063 G01           C2W       2021:119:00000 2021:122:00000 ns                 17.7115      0.0113
 OSB  G063 G01           C2L       2021:119:00000 2021:122:00000 ns                 16.3871      0.0119
 OSB  G063 G01           C2S       2021:119:00000 2021:122:00000 ns                 16.3034      0.0131
 OSB  G063 G01           C2X       2021:119:00000 2021:122:00000 ns                 16.4129      0.0120
 OSB  G063 G01           C5Q       2021:119:00000 2021:122:00000 ns                  7.1135      0.0113
 OSB  G063 G01           C5X       2021:119:00000 2021:122:00000 ns                  6.6111      0.0115
 OSB  G061 G02           C1C       2021:119:00000 2021:122:00000 ns                -10.5851      0.0104
 OSB  G061 G02           C1W       2021:119:00000 2021:122:00000 ns                -12.2563      0.0093
 OSB  G061 G02           C2W       2021:119:00000 2021:122:00000 ns                -20.1854      0.0112
 OSB  G069 G03           C1C       2021:119:00000 2021:122:00000 ns                  6.0876      0.0105
 OSB  G069 G03           C1W       2021:119:00000 2021:122:00000 ns                  7.4301      0.0093
 OSB  G069 G03           C2C       2021:119:00000 2021:122:00000 ns                 12.8359      0.0236
 OSB  G069 G03           C2W       2021:119:00000 2021:122:00000 ns                 12.2369      0.0112
 OSB  G069 G03           C2L       2021:119:00000 2021:122:00000 ns                 12.8910      0.0118
 OSB  G069 G03           C2S       2021:119:00000 2021:122:00000 ns                 12.8889      0.0129
 OSB  G069 G03           C2X       2021:119:00000 2021:122:00000 ns                 12.8812      0.0119
 OSB  G069 G03           C5Q       2021:119:00000 2021:122:00000 ns                  5.7690      0.0112
 OSB  G069 G03           C5X       2021:119:00000 2021:122:00000 ns                  6.9061      0.0114
 OSB  G074 G04           C1C       2021:119:00000 2021:122:00000 ns                  0.1548      0.0103
 OSB  G074 G04           C1W       2021:119:00000 2021:122:00000 ns                  0.9371      0.0092
 OSB  G074 G04           C2C       2021:119:00000 2021:122:00000 ns                  0.9344      0.0236
 OSB  G074 G04           C2W       2021:119:00000 2021:122:00000 ns                  1.5433      0.0111
 OSB  G074 G04           C2L       2021:119:00000 2021:122:00000 ns                  0.8419      0.0116
 OSB  G074 G04           C2S       2021:119:00000 2021:122:00000 ns                  0.7829      0.0129
 OSB  G074 G04           C2X       2021:119:00000 2021:122:00000 ns                  0.9111      0.0117
 OSB  G074 G04           C5Q       2021:119:00000 2021:122:00000 ns                  6.3634      0.0111
 OSB  G074 G04           C5X       2021:119:00000 2021:122:00000 ns                  5.9835      0.0113
 OSB  G050 G05           C1C       2021:119:00000 2021:122:00000 ns                 -6.7077      0.0103
 OSB  G050 G05           C1W       2021:119:00000 2021:122:00000 ns                 -5.7289      0.0092
 OSB  G050 G05           C2C       2021:119:00000 2021:122:00000 ns                 -9.0937      0.0235
 OSB  G050 G05           C2W       2021:119:00000 2021:122:00000 ns                 -9.4352      0.0111
 OSB  G050 G05           C2L       2021:119:00000 2021:122:00000 ns                 -8.9410      0.0116
 OSB  G050 G05           C2S       2021:119:00000 2021:122:00000 ns                 -8.8895      0.0129
 OSB  G050 G05           C2X       2021:119:00000 2021:122:00000 ns                 -8.9098      0.0117
 OSB  G067 G06           C1C       2021:119:00000 2021:122:00000 ns                  8.1262      0.0105
 OSB  G067 G06           C1W       2021:119:00000 2021:122:00000 ns                  9.4497      0.0093
 OSB  G067 G06           C2C       2021:119:00000 2021:122:00000 ns                 16.6398      0.0236
 OSB  G067 G06           C2W       2021:119:00000 2021:122:00000 ns                 15.5632      0.0113
 OSB  G067 G06           C2L       2021:119:00000 2021:122:00000 ns                 16.6121      0.0119
 OSB  G067 G06           C2S       2021:119:00000 2021:122:00000 ns                 16.5858      0.0130
 OSB  G067 G06           C2X       2021:119:00000 2021:122:00000 ns                 16.6371      0.0119
 OSB  G067 G06           C5Q       2021:119:00000 2021:122:00000 ns                 10.3381      0.0112
 OSB  G067 G06           C5X       2021:119:00000 2021:122:00000 ns                 10.0893      0.0114
 OSB  G048 G07           C1C       2021:119:00000 2021:122:00000 ns                 -6.1725      0.0104
 OSB  G048 G07           C1W       2021:119:00000 2021:122:00000 ns                 -5.7487      0.0093
 OSB  G048 G07           C2C       2021:119:00000 2021:122:00000 ns                 -9.9024      0.0236
 OSB  G048 G07           C2W       2021:119:00000 2021:122:00000 ns                 -9.4678      0.0112
 OSB  G048 G07           C2L       2021:119:00000 2021:122:00000 ns                 -9.8836      0.0118
 OSB  G048 G07           C2S       2021:119:00000 2021:122:00000 ns                 -9.8128      0.0129
 OSB  G048 G07           C2X       2021:119:00000 2021:122:00000 ns                 -9.8567      0.0118
 OSB  G072 G08           C1C       2021:119:00000 2021:122:00000 ns                 10.5649      0.0103
 OSB  G072 G08           C1W       2021:119:00000 2021:122:00000 ns                 10.4409      0.0092
 OSB  G072 G08           C2C       2021:119:00000 2021:122:00000 ns                 18.4396      0.0236
 OSB  G072 G08           C2W       2021:119:00000 2021:122:00000 ns                 17.1957      0.0111
 OSB  G072 G08           C2L       2021:119:00000 2021:122:00000 ns                 18.5341      0.0116
 OSB  G072 G08           C2S       2021:119:00000 2021:122:00000 ns                 18.3510      0.0128
 OSB  G072 G08           C2X       2021:119:00000 2021:122:00000 ns                 18.5306      0.0117
 OSB  G072 G08           C5Q       2021:119:00000 2021:122:00000 ns                  7.2286      0.0111
 OSB  G072 G08           C5X       2021:119:00000 2021:122:00000 ns                  7.2892      0.0112
 OSB  G068 G09           C1C       2021:119:00000 2021:122:00000 ns                  6.6906      0.0103
 OSB  G068 G09           C1W       2021:119:00000 2021:122:00000 ns                  6.7769      0.0092
 OSB  G068 G09           C2C       2021:119:00000 2021:122:00000 ns                 10.7781      0.0235
 OSB  G068 G09           C2W       2021:119:00000 2021:122:00000 ns                 11.1612      0.0110
 OSB  G068 G09           C2L       2021:119:00000 2021:122:00000 ns                 10.8713      0.0116
 OSB  G068 G09           C2S       2021:119:00000 2021:122:00000 ns                 10.4903      0.0128
 OSB  G068 G09           C2X       2021:119:00000 2021:122:00000 ns                 10.6785      0.0117
 OSB  G068 G09           C5Q       2021:119:00000 2021:122:00000 ns                  5.0651      0.0110
 OSB  G068 G09           C5X       2021:119:00000 2021:122:00000 ns                  5.2033      0.0112
 OSB  G073 G10           C1C       2021:119:00000 2021:122:00000 ns                  7.6591      0.0103
 OSB  G073 G10           C1W       2021:119:00000 2021:122:00000 ns                  8.0352      0.0092
 OSB  G073 G10           C2C       2021:119:00000 2021:122:00000 ns                 11.6125      0.0236
 OSB  G073 G10           C2W       2021:119:00000 2021:122:00000 ns                 13.2336      0.0111
 OSB  G073 G10           C2L       2021:119:00000 2021:122:00000 ns                 11.7836      0.0117
 OSB  G073 G10           C2S       2021:119:00000 2021:122:00000 ns                 11.4842      0.0128
 OSB  G073 G10           C2X       2021:119:00000 2021:122:00000 ns                 11.6834      0.0117
 OSB  G073 G10           C5Q       2021:119:00000 2021:122:00000 ns                  0.3183      0.0111
 OSB  G073 G10           C5X       2021:119:00000 2021:122:00000 ns                  0.3218      0.0113
 OSB  G058 G12           C1C       2021:119:00000 2021:122:00000 ns                 -6.9133      0.0104
 OSB  G058 G12           C1W       2021:119:00000 2021:122:00000 ns                 -6.5946      0.0093
 OSB  G058 G12           C2C       2021:119:00000 2021:122:00000 ns                -10.3910      0.0236
 OSB  G058 G12           C2W       2021:119:00000 2021:122:00000 ns                -10.8609      0.0112
 OSB  G058 G12           C2L       2021:119:00000 2021:122:00000 ns                -10.3712      0.0118
 OSB  G058 G12           C2S       2021:119:00000 2021:122:00000 ns                -10.1911      0.0129
 OSB  G058 G12           C2X       2021:119:00000 2021:122:00000 ns                -10.4493      0.0118
 OSB  G043 G13           C1C       2021:119:00000 2021:122:00000 ns                 -5.7017      0.0103
 OSB  G043 G13           C1W       2021:119:00000 2021:122:00000 ns                 -5.5312      0.0092
 OSB  G043 G13           C2W       2021:119:00000 2021:122:00000 ns                 -9.1095      0.0110
 OSB  G077 G14           C1C       2021:119:00000 2021:122:00000 ns                 -3.3424      0.0104
 OSB  G077 G14           C1W       2021:119:00000 2021:122:00000 ns                 -2.4996      0.0093
 OSB  G077 G14           C2C       2021:119:00000 2021:122:00000 ns                 -4.4530      0.0236
 OSB  G077 G14           C2W       2021:119:00000 2021:122:00000 ns                 -4.1166      0.0112
 OSB  G077 G14           C2L       2021:119:00000 2021:122:00000 ns                 -4.5193      0.0118
 OSB  G077 G14           C2S       2021:119:00000 2021:122:00000 ns                 -4.6739      0.0130
 OSB  G077 G14           C2X       2021:119:00000 2021:122:00000 ns                 -4.3846      0.0118
 OSB  G077 G14           C5Q       2021:119:00000 2021:122:00000 ns                  2.3221      0.0111
 OSB  G077 G14           C5X       2021:119:00000 2021:122:00000 ns                  2.3896      0.0114
 OSB  G055 G15           C1C       2021:119:00000 2021:122:00000 ns                 -6.3268      0.0103
 OSB  G055 G15           C1W       2021:119:00000 2021:122:00000 ns                 -5.3108      0.0092
 OSB  G055 G15           C2C       2021:119:00000 2021:122:00000 ns                 -8.7369      0.0235
 OSB  G055 G15           C2W       2021:119:00000 2021:122:00000 ns                 -8.7466      0.0110
 OSB  G055 G15           C2L       2021:119:00000 2021:122:00000 ns                 -8.5093      0.0116
 OSB  G055 G15           C2S       2021:119:00000 2021:122:00000 ns                 -8.6393      0.0128
 OSB  G055 G15           C2X       2021:119:00000 2021:122:00000 ns                 -8.6587      0.0116
 OSB  G056 G16           C1C       2021:119:00000 2021:122:00000 ns                 -4.1119      0.0104
 OSB  G056 G16           C1W       2021:119:00000 2021:122:00000 ns                 -5.1958      0.0093
 OSB  G056 G16           C2W       2021:119:00000 2021:122:00000 ns                 -8.5573      0.0112
 OSB  G053 G17           C1C       2021:119:00000 2021:122:00000 ns                 -5.9760      0.0104
 OSB  G053 G17           C1W       2021:119:00000 2021:122:00000 ns                 -5.5203      0.0093
 OSB  G053 G17           C2C       2021:119:00000 2021:122:00000 ns                 -9.4256      0.0236
 OSB  G053 G17           C2W       2021:119:00000 2021:122:00000 ns                 -9.0916      0.0111
 OSB  G053 G17           C2L       2021:119:00000 2021:122:00000 ns                 -9.4338      0.0117
 OSB  G053 G17           C2S       2021:119:00000 2021:122:00000 ns                 -9.2034      0.0129
 OSB  G053 G17           C2X       2021:119:00000 2021:122:00000 ns                 -9.3028      0.0117
 OSB  G075 G18           C1C       2021:119:00000 2021:122:00000 ns                 -3.9255      0.0105
 OSB  G075 G18           C1W       2021:119:00000 2021:122:00000 ns                 -2.9568      0.0093
 OSB  G075 G18           C2C       2021:119:00000 2021:122:00000 ns                 -5.0653      0.0237
 OSB  G075 G18           C2W       2021:119:00000 2021:122:00000 ns                 -4.8698      0.0113
 OSB  G075 G18           C2L       2021:119:00000 2021:122:00000 ns                 -5.1695      0.0119
 OSB  G075 G18           C2S       2021:119:00000 2021:122:00000 ns                 -5.3549      0.0131
 OSB  G075 G18           C2X       2021:119:00000 2021:122:00000 ns                 -5.0445      0.0120
 OSB  G075 G18           C5Q       2021:119:00000 2021:122:00000 ns                  1.7720      0.0114
 OSB  G075 G18           C5X       2021:119:00000 2021:122:00000 ns                  1.5787      0.0115
 OSB  G059 G19           C1C       2021:119:00000 2021:122:00000 ns                 -7.8129      0.0104
 OSB  G059 G19           C1W       2021:119:00000 2021:122:00000 ns                -10.1501      0.0093
 OSB  G059 G19           C2W       2021:119:00000 2021:122:00000 ns                -16.7167      0.0111
 OSB  G051 G20           C1C       2021:119:00000 2021:122:00000 ns                 -1.3630      0.0104
 OSB  G051 G20           C1W       2021:119:00000 2021:122:00000 ns                 -3.3141      0.0093
 OSB  G051 G20           C2W       2021:119:00000 2021:122:00000 ns                 -5.4582      0.0111
 OSB  G045 G21           C1C       2021:119:00000 2021:122:00000 ns                 -3.1528      0.0104
 OSB  G045 G21           C1W       2021:119:00000 2021:122:00000 ns                 -5.0298      0.0093
 OSB  G045 G21           C2W       2021:119:00000 2021:122:00000 ns                 -8.2838      0.0112
 OSB  G047 G22           C1C       2021:119:00000 2021:122:00000 ns                -10.6557      0.0104
 OSB  G047 G22           C1W       2021:119:00000 2021:122:00000 ns                -12.9024      0.0093
 OSB  G047 G22           C2W       2021:119:00000 2021:122:00000 ns                -21.2495      0.0112
 OSB  G076 G23           C1C       2021:119:00000 2021:122:00000 ns                 -3.9247      0.0104
 OSB  G076 G23           C1W       2021:119:00000 2021:122:00000 ns                 -3.0037      0.0092
 OSB  G076 G23           C2C       2021:119:00000 2021:122:00000 ns                 -5.4082      0.0236
 OSB  G076 G23           C2W       2021:119:00000 2021:122:00000 ns                 -4.9470      0.0111
 OSB  G076 G23           C2L       2021:119:00000 2021:122:00000 ns                 -5.5026      0.0117
 OSB  G076 G23           C2S       2021:119:00000 2021:122:00000 ns                 -5.5865      0.0129
 OSB  G076 G23           C2X       2021:119:00000 2021:122:00000 ns                 -5.3845      0.0117
 OSB  G076 G23           C5Q       2021:119:00000 2021:122:00000 ns                  1.5349      0.0111
 OSB  G076 G23           C5X       2021:119:00000 2021:122:00000 ns                  1.4476      0.0113
 OSB  G065 G24           C1C       2021:119:00000 2021:122:00000 ns                  7.4887      0.0104
 OSB  G065 G24           C1W       2021:119:00000 2021:122:00000 ns                  8.3854      0.0093
 OSB  G065 G24           C2C       2021:119:00000 2021:122:00000 ns                 13.5834      0.0236
 OSB  G065 G24           C2W       2021:119:00000 2021:122:00000 ns                 13.8102      0.0111
 OSB  G065 G24           C2L       2021:119:00000 2021:122:00000 ns                 13.5593      0.0117
 OSB  G065 G24           C2S       2021:119:00000 2021:122:00000 ns                 13.8175      0.0129
 OSB  G065 G24           C2X       2021:119:00000 2021:122:00000 ns                 13.6574      0.0117
 OSB  G065 G24           C5Q       2021:119:00000 2021:122:00000 ns                  8.2642      0.0111
 OSB  G065 G24           C5X       2021:119:00000 2021:122:00000 ns                  8.3619      0.0113
 OSB  G062 G25           C1C       2021:119:00000 2021:122:00000 ns                 12.3454      0.0104
 OSB  G062 G25           C1W       2021:119:00000 2021:122:00000 ns                 11.4509      0.0093
 OSB  G062 G25           C2C       2021:119:00000 2021:122:00000 ns                 19.9481      0.0236
 OSB  G062 G25           C2W       2021:119:00000 2021:122:00000 ns                 18.8590      0.0112
 OSB  G062 G25           C2L       2021:119:00000 2021:122:00000 ns                 19.6889      0.0118
 OSB  G062 G25           C2S       2021:119:00000 2021:122:00000 ns                 19.6871      0.0129
 OSB  G062 G25           C2X       2021:119:00000 2021:122:00000 ns                 19.6798      0.0118
 OSB  G062 G25           C5Q       2021:119:00000 2021:122:00000 ns                 13.5408      0.0112
 OSB  G062 G25           C5X       2021:119:00000 2021:122:00000 ns                 14.1177      0.0114
 OSB  G071 G26           C1C       2021:119:00000 2021:122:00000 ns                 12.7687      0.0104
 OSB  G071 G26           C1W       2021:119:00000 2021:122:00000 ns                 12.7201      0.0093
 OSB  G071 G26           C2C       2021:119:00000 2021:122:00000 ns                 20.1595      0.0236
 OSB  G071 G26           C2W       2021:119:00000 2021:122:00000 ns                 20.9492      0.0113
 OSB  G071 G26           C2L       2021:119:00000 2021:122:00000 ns                 20.2108      0.0118
 OSB  G071 G26           C2S       2021:119:00000 2021:122:00000 ns                 20.1312      0.0130
 OSB  G071 G26           C2X       2021:119:00000 2021:122:00000 ns                 20.1686      0.0119
 OSB  G071 G26           C5Q       2021:119:00000 2021:122:00000 ns                 10.1821      0.0113
 OSB  G071 G26           C5X       2021:119:00000 2021:122:00000 ns                 10.0154      0.0115
 OSB  G066 G27           C1C       2021:119:00000 2021:122:00000 ns                  7.6691      0.0103
 OSB  G066 G27           C1W       2021:119:00000 2021:122:00000 ns                  7.4251      0.0092
 OSB  G066 G27           C2C       2021:119:00000 2021:122:00000 ns                 12.2692      0.0236
 OSB  G066 G27           C2W       2021:119:00000 2021:122:00000 ns                 12.2287      0.0111
 OSB  G066 G27           C2L       2021:119:00000 2021:122:00000 ns                 12.4101      0.0116
 OSB  G066 G27           C2S       2021:119:00000 2021:122:00000 ns                 12.4598      0.0128
 OSB  G066 G27           C2X       2021:119:00000 2021:122:00000 ns                 12.1759      0.0117
 OSB  G066 G27           C5Q       2021:119:00000 2021:122:00000 ns                  4.9500      0.0111
 OSB  G066 G27           C5X       2021:119:00000 2021:122:00000 ns                  4.0354      0.0112
 OSB  G044 G28           C1C       2021:119:00000 2021:122:00000 ns                 -4.5192      0.0104
 OSB  G044 G28           C1W       2021:119:00000 2021:122:00000 ns                 -5.5879      0.0093
 OSB  G044 G28           C2W       2021:119:00000 2021:122:00000 ns                 -9.2030      0.0112
 OSB  G057 G29           C1C       2021:119:00000 2021:122:00000 ns                 -4.9487      0.0104
 OSB  G057 G29           C1W       2021:119:00000 2021:122:00000 ns                 -4.4649      0.0093
 OSB  G057 G29           C2C       2021:119:00000 2021:122:00000 ns                 -6.9661      0.0236
 OSB  G057 G29           C2W       2021:119:00000 2021:122:00000 ns                 -7.3535      0.0112
 OSB  G057 G29           C2L       2021:119:00000 2021:122:00000 ns                 -7.1190      0.0117
 OSB  G057 G29           C2S       2021:119:00000 2021:122:00000 ns                 -6.6774      0.0129
 OSB  G057 G29           C2X       2021:119:00000 2021:122:00000 ns                 -7.0318      0.0118
 OSB  G064 G30           C1C       2021:119:00000 2021:122:00000 ns                 10.3425      0.0104
 OSB  G064 G30           C1W       2021:119:00000 2021:122:00000 ns                  9.5624      0.0093
 OSB  G064 G30           C2C       2021:119:00000 2021:122:00000 ns                 16.1075      0.0236
 OSB  G064 G30           C2W       2021:119:00000 2021:122:00000 ns                 15.7488      0.0112
 OSB  G064 G30           C2L       2021:119:00000 2021:122:00000 ns                 16.1510      0.0117
 OSB  G064 G30           C2S       2021:119:00000 2021:122:00000 ns                 16.3485      0.0131
 OSB  G064 G30           C2X       2021:119:00000 2021:122:00000 ns                 16.1096      0.0118
 OSB  G064 G30           C5Q       2021:119:00000 2021:122:00000 ns                  9.1208      0.0111
 OSB  G064 G30           C5X       2021:119:00000 2021:122:00000 ns                  9.4314      0.0114
 OSB  G052 G31           C1C       2021:119:00000 2021:122:00000 ns                 -8.3425      0.0104
 OSB  G052 G31           C1W       2021:119:00000 2021:122:00000 ns                 -7.6289      0.0093
 OSB  G052 G31           C2C       2021:119:00000 2021:122:00000 ns                -12.1439      0.0236
 OSB  G052 G31           C2W       2021:119:00000 2021:122:00000 ns                -12.5644      0.0112
 OSB  G052 G31           C2L       2021:119:00000 2021:122:00000 ns                -12.2243      0.0118
 OSB  G052 G31           C2S       2021:119:00000 2021:122:00000 ns                -11.8470      0.0129
 OSB  G052 G31           C2X       2021:119:00000 2021:122:00000 ns                -12.1746      0.0118
 OSB  G070 G32           C1C       2021:119:00000 2021:122:00000 ns                  4.8888      0.0103
 OSB  G070 G32           C1W       2021:119:00000 2021:122:00000 ns                  6.0572      0.0092
 OSB  G070 G32           C2C       2021:119:00000 2021:122:00000 ns                 10.5922      0.0235
 OSB  G070 G32           C2W       2021:119:00000 2021:122:00000 ns                  9.9758      0.0110
 OSB  G070 G32           C2L       2021:119:00000 2021:122:00000 ns                 10.4958      0.0116
 OSB  G070 G32           C2S       2021:119:00000 2021:122:00000 ns                 10.3087      0.0128
 OSB  G070 G32           C2X       2021:119:00000 2021:122:00000 ns                 10.4347      0.0116
 OSB  G070 G32           C5Q       2021:119:00000 2021:122:00000 ns                 -0.5933      0.0110
 OSB  G070 G32           C5X       2021:119:00000 2021:122:00000 ns                 -0.4924      0.0112
 OSB  R730 R01           C1C       2021:119:00000 2021:122:00000 ns                 10.3677      0.0203
 OSB  R730 R01           C1P       2021:119:00000 2021:122:00000 ns                  9.9833      0.0187
 OSB  R730 R01           C2C       2021:119:00000 2021:122:00000 ns                 14.1805      0.0220
 OSB  R730 R01           C2P       2021:119:00000 2021:122:00000 ns                 16.5030      0.0214
 OSB  R747 R02           C1C       2021:119:00000 2021:122:00000 ns                  2.4647      0.0203
 OSB  R747 R02           C1P       2021:119:00000 2021:122:00000 ns                  2.2693      0.0188
 OSB  R747 R02           C2C       2021:119:00000 2021:122:00000 ns                  3.7306      0.0221
 OSB  R747 R02           C2P       2021:119:00000 2021:122:00000 ns                  3.7513      0.0215
 OSB  R744 R03           C1C       2021:119:00000 2021:122:00000 ns                 -3.4918      0.0203
 OSB  R744 R03           C1P       2021:119:00000 2021:122:00000 ns                 -3.3208      0.0187
 OSB  R744 R03           C2C       2021:119:00000 2021:122:00000 ns                 -5.2752      0.0221
 OSB  R744 R03           C2P       2021:119:00000 2021:122:00000 ns                 -5.4895      0.0214
 OSB  R859 R04           C1C       2021:119:00000 2021:122:00000 ns                 -4.4896      0.0203
 OSB  R859 R04           C1P       2021:119:00000 2021:122:00000 ns                 -4.1666      0.0188
 OSB  R859 R04           C2C       2021:119:00000 2021:122:00000 ns                 -6.9866      0.0221
 OSB  R859 R04           C2P       2021:119:00000 2021:122:00000 ns                 -6.8877      0.0215
 OSB  R856 R05           C1C       2021:119:00000 2021:122:00000 ns                 -1.5125      0.0203
 OSB  R856 R05           C1P       2021:119:00000 2021:122:00000 ns                 -0.8814      0.0187
 OSB  R856 R05           C2C       2021:119:00000 2021:122:00000 ns                 -1.3378      0.0221
 OSB  R856 R05           C2P       2021:119:00000 2021:122:00000 ns                 -1.4570      0.0215
 OSB  R745 R07           C1C       2021:119:00000 2021:122:00000 ns                 -1.1970      0.0203
 OSB  R745 R07           C1P       2021:119:00000 2021:122:00000 ns                 -1.0499      0.0187
 OSB  R745 R07           C2C       2021:119:00000 2021:122:00000 ns                 -1.3575      0.0221
 OSB  R745 R07           C2P       2021:119:00000 2021:122:00000 ns                 -1.7356      0.0215
 OSB  R743 R08           C1C       2021:119:00000 2021:122:00000 ns                 -6.3821      0.0203
 OSB  R743 R08           C1P       2021:119:00000 2021:122:00000 ns                 -5.7502      0.0187
 OSB  R743 R08           C2C       2021:119:00000 2021:122:00000 ns                 -9.5186      0.0221
 OSB  R743 R08           C2P       2021:119:00000 2021:122:00000 ns                 -9.5055      0.0215
 OSB  R802 R09           C1C       2021:119:00000 2021:122:00000 ns                 -4.8833      0.0206
 OSB  R802 R09           C1P       2021:119:00000 2021:122:00000 ns                 -4.2869      0.0189
 OSB  R802 R09           C2C       2021:119:00000 2021:122:00000 ns                 -7.0801      0.0225
 OSB  R802 R09           C2P       2021:119:00000 2021:122:00000 ns                 -7.0865      0.0218
 OSB  R805 R11           C1C       2021:119:00000 2021:122:00000 ns                 -6.5101      0.0211
 OSB  R805 R11           C1P       2021:119:00000 2021:122:00000 ns                 -6.0255      0.0192
 OSB  R805 R11           C2C       2021:119:00000 2021:122:00000 ns                 -9.8645      0.0235
 OSB  R805 R11           C2P       2021:119:00000 2021:122:00000 ns                 -9.9605      0.0226
 OSB  R858 R12           C1C       2021:119:00000 2021:122:00000 ns                  1.6876      0.0205
 OSB  R858 R12           C1P       2021:119:00000 2021:122:00000 ns                  2.2815      0.0188
 OSB  R858 R12           C2C       2021:119:00000 2021:122:00000 ns                  3.5092      0.0223
 OSB  R858 R12           C2P       2021:119:00000 2021:122:00000 ns                  3.7715      0.0217
 OSB  R721 R13           C1C       2021:119:00000 2021:122:00000 ns                  5.7265      0.0205
 OSB  R721 R13           C1P       2021:119:00000 2021:122:00000 ns                  3.6129      0.0189
 OSB  R721 R13           C2C       2021:119:00000 2021:122:00000 ns                  5.6486      0.0225
 OSB  R721 R13           C2P       2021:119:00000 2021:122:00000 ns                  5.9724      0.0218
 OSB  R852 R14           C1C       2021:119:00000 2021:122:00000 ns                  3.8894      0.0206
 OSB  R852 R14           C1P       2021:119:00000 2021:122:00000 ns                  3.8639      0.0189
 OSB  R852 R14           C2C       2021:119:00000 2021:122:00000 ns                  6.7071      0.0225
 OSB  R852 R14           C2P       2021:119:00000 2021:122:00000 ns                  6.3872      0.0219
 OSB  R857 R15           C1C       2021:119:00000 2021:122:00000 ns                 -0.2913      0.0206
 OSB  R857 R15           C1P       2021:119:00000 2021:122:00000 ns                  0.3644      0.0189
 OSB  R857 R15           C2C       2021:119:00000 2021:122:00000 ns                  0.3603      0.0225
 OSB  R857 R15           C2P       2021:119:00000 2021:122:00000 ns                  0.6024      0.0218
 OSB  R736 R16           C1C       2021:119:00000 2021:122:00000 ns                 -4.6685      0.0206
 OSB  R736 R16           C1P       2021:119:00000 2021:122:00000 ns                 -4.4372      0.0189
 OSB  R736 R16           C2C       2021:119:00000 2021:122:00000 ns                 -9.5716      0.0225
 OSB  R736 R16           C2P       2021:119:00000 2021:122:00000 ns                 -7.3349      0.0219
 OSB  R851 R17           C1C       2021:119:00000 2021:122:00000 ns                 -0.8479      0.0204
 OSB  R851 R17           C1P       2021:119:00000 2021:122:00000 ns                 -0.9545      0.0188
 OSB  R851 R17           C2C       2021:119:00000 2021:122:00000 ns                 -1.5871      0.0223
 OSB  R851 R17           C2P       2021:119:00000 2021:122:00000 ns                 -1.5778      0.0217
 OSB  R854 R18           C1C       2021:119:00000 2021:122:00000 ns                  4.1036      0.0204
 OSB  R854 R18           C1P       2021:119:00000 2021:122:00000 ns                  3.9605      0.0188
 OSB  R854 R18           C2C       2021:119:00000 2021:122:00000 ns                  6.1648      0.0223
 OSB  R854 R18           C2P       2021:119:00000 2021:122:00000 ns                  6.5469      0.0217
 OSB  R720 R19           C1C       2021:119:00000 2021:122:00000 ns                  1.6781      0.0205
 OSB  R720 R19           C1P       2021:119:00000 2021:122:00000 ns                  0.7330      0.0189
 OSB  R720 R19           C2C       2021:119:00000 2021:122:00000 ns                  2.0492      0.0224
 OSB  R720 R19           C2P       2021:119:00000 2021:122:00000 ns                  1.2116      0.0218
 OSB  R719 R20           C1C       2021:119:00000 2021:122:00000 ns                  8.3914      0.0205
 OSB  R719 R20           C1P       2021:119:00000 2021:122:00000 ns                  8.1265      0.0188
 OSB  R719 R20           C2C       2021:119:00000 2021:122:00000 ns                 15.6728      0.0224
 OSB  R719 R20           C2P       2021:119:00000 2021:122:00000 ns                 13.4336      0.0217
 OSB  R855 R21           C1C       2021:119:00000 2021:122:00000 ns                 -0.7938      0.0204
 OSB  R855 R21           C1P       2021:119:00000 2021:122:00000 ns                 -0.8449      0.0188
 OSB  R855 R21           C2C       2021:119:00000 2021:122:00000 ns                 -1.6922      0.0222
 OSB  R855 R21           C2P       2021:119:00000 2021:122:00000 ns                 -1.3967      0.0216
 OSB  R735 R22           C1C       2021:119:00000 2021:122:00000 ns                 -2.7639      0.0204
 OSB  R735 R22           C1P       2021:119:00000 2021:122:00000 ns                 -3.0884      0.0188
 OSB  R735 R22           C2C       2021:119:00000 2021:122:00000 ns                 -3.1448      0.0223
 OSB  R735 R22           C2P       2021:119:00000 2021:122:00000 ns                 -5.1053      0.0217
 OSB  R860 R24           C1C       2021:119:00000 2021:122:00000 ns                 -0.4771      0.0204
 OSB  R860 R24           C1P       2021:119:00000 2021:122:00000 ns                 -0.3889      0.0188
 OSB  R860 R24           C2C       2021:119:00000 2021:122:00000 ns                 -0.6071      0.0223
 OSB  R860 R24           C2P       2021:119:00000 2021:122:00000 ns                 -0.6429      0.0216
 OSB  E210 E01           C1C       2021:119:00000 2021:122:00000 ns                  0.1938      0.0104
 OSB  E210 E01           C1X       2021:119:00000 2021:122:00000 ns                  0.1765      0.0109
 OSB  E210 E01           C5Q       2021:119:00000 2021:122:00000 ns                  0.3476      0.0134
 OSB  E210 E01           C5X       2021:119:00000 2021:122:00000 ns                  0.3164      0.0145
 OSB  E210 E01           C6C       2021:119:00000 2021:122:00000 ns                  3.4181      0.0116
 OSB  E210 E01           C7Q       2021:119:00000 2021:122:00000 ns                  0.3469      0.0113
 OSB  E210 E01           C7X       2021:119:00000 2021:122:00000 ns                  0.2372      0.0121
 OSB  E210 E01           C8Q       2021:119:00000 2021:122:00000 ns                  0.2470      0.0113
 OSB  E210 E01           C8X       2021:119:00000 2021:122:00000 ns                  0.2674      0.0123
 OSB  E211 E02           C1C       2021:119:00000 2021:122:00000 ns                 -1.1449      0.0104
 OSB  E211 E02           C1X       2021:119:00000 2021:122:00000 ns                 -1.1944      0.0109
 OSB  E211 E02           C5Q       2021:119:00000 2021:122:00000 ns                 -2.0531      0.0134
 OSB  E211 E02           C5X       2021:119:00000 2021:122:00000 ns                 -2.1419      0.0146
 OSB  E211 E02           C6C       2021:119:00000 2021:122:00000 ns                  1.1780      0.0115
 OSB  E211 E02           C7Q       2021:119:00000 2021:122:00000 ns                 -2.4822      0.0113
 OSB  E211 E02           C7X       2021:119:00000 2021:122:00000 ns                 -2.4601      0.0122
 OSB  E211 E02           C8Q       2021:119:00000 2021:122:00000 ns                 -2.3083      0.0113
 OSB  E211 E02           C8X       2021:119:00000 2021:122:00000 ns                 -2.3219      0.0124
 OSB  E212 E03           C1C       2021:119:00000 2021:122:00000 ns                  3.1261      0.0103
 OSB  E212 E03           C1X       2021:119:00000 2021:122:00000 ns                  3.2530      0.0108
 OSB  E212 E03           C5Q       2021:119:00000 2021:122:00000 ns                  5.6060      0.0131
 OSB  E212 E03           C5X       2021:119:00000 2021:122:00000 ns                  5.8334      0.0144
 OSB  E212 E03           C6C       2021:119:00000 2021:122:00000 ns                  2.7978      0.0114
 OSB  E212 E03           C7Q       2021:119:00000 2021:122:00000 ns                  5.5984      0.0111
 OSB  E212 E03           C7X       2021:119:00000 2021:122:00000 ns                  5.6242      0.0120
 OSB  E212 E03           C8Q       2021:119:00000 2021:122:00000 ns                  5.5951      0.0112
 OSB  E212 E03           C8X       2021:119:00000 2021:122:00000 ns                  5.7185      0.0122
 OSB  E213 E04           C1C       2021:119:00000 2021:122:00000 ns                 -3.0457      0.0103
 OSB  E213 E04           C1X       2021:119:00000 2021:122:00000 ns                 -3.2322      0.0107
 OSB  E213 E04           C5Q       2021:119:00000 2021:122:00000 ns                 -5.4617      0.0131
 OSB  E213 E04           C5X       2021:119:00000 2021:122:00000 ns                 -5.7963      0.0142
 OSB  E213 E04           C6C       2021:119:00000 2021:122:00000 ns                 -2.7302      0.0114
 OSB  E213 E04           C7Q       2021:119:00000 2021:122:00000 ns                 -5.4323      0.0111
 OSB  E213 E04           C7X       2021:119:00000 2021:122:00000 ns                 -5.5906      0.0119
 OSB  E213 E04           C8Q       2021:119:00000 2021:122:00000 ns                 -5.3983      0.0112
 OSB  E213 E04           C8X       2021:119:00000 2021:122:00000 ns                 -5.6081      0.0121
 OSB  E214 E05           C1C       2021:119:00000 2021:122:00000 ns                  3.5501      0.0103
 OSB  E214 E05           C1X       2021:119:00000 2021:122:00000 ns                  3.5301      0.0107
 OSB  E214 E05           C5Q       2021:119:00000 2021:122:00000 ns                  6.3663      0.0132
 OSB  E214 E05           C5X       2021:119:00000 2021:122:00000 ns                  6.3303      0.0143
 OSB  E214 E05           C6C       2021:119:00000 2021:122:00000 ns                  0.4950      0.0114
 OSB  E214 E05           C7Q       2021:119:00000 2021:122:00000 ns                  6.3934      0.0112
 OSB  E214 E05           C7X       2021:119:00000 2021:122:00000 ns                  6.3498      0.0120
 OSB  E214 E05           C8Q       2021:119:00000 2021:122:00000 ns                  6.3772      0.0112
 OSB  E214 E05           C8X       2021:119:00000 2021:122:00000 ns                  6.3309      0.0121
 OSB  E207 E07           C1C       2021:119:00000 2021:122:00000 ns                  5.2356      0.0103
 OSB  E207 E07           C1X       2021:119:00000 2021:122:00000 ns                  5.2074      0.0108
 OSB  E207 E07           C5Q       2021:119:00000 2021:122:00000 ns                  9.3888      0.0132
 OSB  E207 E07           C5X       2021:119:00000 2021:122:00000 ns                  9.3383      0.0143
 OSB  E207 E07           C6C       2021:119:00000 2021:122:00000 ns                  4.5054      0.0114
 OSB  E207 E07           C7Q       2021:119:00000 2021:122:00000 ns                  9.2956      0.0112
 OSB  E207 E07           C7X       2021:119:00000 2021:122:00000 ns                  9.2383      0.0120
 OSB  E207 E07           C8Q       2021:119:00000 2021:122:00000 ns                  9.2896      0.0112
 OSB  E207 E07           C8X       2021:119:00000 2021:122:00000 ns                  9.2424      0.0122
 OSB  E208 E08           C1C       2021:119:00000 2021:122:00000 ns                 -3.4877      0.0103
 OSB  E208 E08           C1X       2021:119:00000 2021:122:00000 ns                 -3.5920      0.0107
 OSB  E208 E08           C5Q       2021:119:00000 2021:122:00000 ns                 -6.2544      0.0131
 OSB  E208 E08           C5X       2021:119:00000 2021:122:00000 ns                 -6.4414      0.0142
 OSB  E208 E08           C6C       2021:119:00000 2021:122:00000 ns                  2.8314      0.0114
 OSB  E208 E08           C7Q       2021:119:00000 2021:122:00000 ns                 -6.4054      0.0111
 OSB  E208 E08           C7X       2021:119:00000 2021:122:00000 ns                 -6.4077      0.0119
 OSB  E208 E08           C8Q       2021:119:00000 2021:122:00000 ns                 -6.3919      0.0112
 OSB  E208 E08           C8X       2021:119:00000 2021:122:00000 ns                 -6.4789      0.0121
 OSB  E209 E09           C1C       2021:119:00000 2021:122:00000 ns                  1.7531      0.0103
 OSB  E209 E09           C1X       2021:119:00000 2021:122:00000 ns                  1.7627      0.0107
 OSB  E209 E09           C5Q       2021:119:00000 2021:122:00000 ns                  3.1437      0.0131
 OSB  E209 E09           C5X       2021:119:00000 2021:122:00000 ns                  3.1609      0.0143
 OSB  E209 E09           C6C       2021:119:00000 2021:122:00000 ns                  2.8312      0.0114
 OSB  E209 E09           C7Q       2021:119:00000 2021:122:00000 ns                  3.0272      0.0111
 OSB  E209 E09           C7X       2021:119:00000 2021:122:00000 ns                  3.0426      0.0120
 OSB  E209 E09           C8Q       2021:119:00000 2021:122:00000 ns                  3.0527      0.0112
 OSB  E209 E09           C8X       2021:119:00000 2021:122:00000 ns                  3.0868      0.0121
 OSB  E101 E11           C1C       2021:119:00000 2021:122:00000 ns                -13.5629      0.0104
 OSB  E101 E11           C1X       2021:119:00000 2021:122:00000 ns                -13.7247      0.0108
 OSB  E101 E11           C5Q       2021:119:00000 2021:122:00000 ns                -24.3220      0.0133
 OSB  E101 E11           C5X       2021:119:00000 2021:122:00000 ns                -24.6121      0.0144
 OSB  E101 E11           C6C       2021:119:00000 2021:122:00000 ns                -22.9283      0.0115
 OSB  E101 E11           C7Q       2021:119:00000 2021:122:00000 ns                -23.9130      0.0112
 OSB  E101 E11           C7X       2021:119:00000 2021:122:00000 ns                -24.0255      0.0121
 OSB  E101 E11           C8Q       2021:119:00000 2021:122:00000 ns                -23.9055      0.0113
 OSB  E101 E11           C8X       2021:119:00000 2021:122:00000 ns                -24.2026      0.0123
 OSB  E102 E12           C1C       2021:119:00000 2021:122:00000 ns                -10.7893      0.0103
 OSB  E102 E12           C1X       2021:119:00000 2021:122:00000 ns                -10.6976      0.0108
 OSB  E102 E12           C5Q       2021:119:00000 2021:122:00000 ns                -19.3482      0.0133
 OSB  E102 E12           C5X       2021:119:00000 2021:122:00000 ns                -19.1836      0.0145
 OSB  E102 E12           C6C       2021:119:00000 2021:122:00000 ns                -19.6773      0.0115
 OSB  E102 E12           C7Q       2021:119:00000 2021:122:00000 ns                -17.9711      0.0112
 OSB  E102 E12           C7X       2021:119:00000 2021:122:00000 ns                -18.1685      0.0121
 OSB  E102 E12           C8Q       2021:119:00000 2021:122:00000 ns                -18.6075      0.0113
 OSB  E102 E12           C8X       2021:119:00000 2021:122:00000 ns                -18.6505      0.0123
 OSB  E220 E13           C1C       2021:119:00000 2021:122:00000 ns                  0.3860      0.0104
 OSB  E220 E13           C1X       2021:119:00000 2021:122:00000 ns                  0.3982      0.0108
 OSB  E220 E13           C5Q       2021:119:00000 2021:122:00000 ns                  0.6923      0.0133
 OSB  E220 E13           C5X       2021:119:00000 2021:122:00000 ns                  0.7142      0.0145
 OSB  E220 E13           C6C       2021:119:00000 2021:122:00000 ns                  4.2977      0.0115
 OSB  E220 E13           C7Q       2021:119:00000 2021:122:00000 ns                  0.4260      0.0113
 OSB  E220 E13           C7X       2021:119:00000 2021:122:00000 ns                  0.5779      0.0121
 OSB  E220 E13           C8Q       2021:119:00000 2021:122:00000 ns                  0.6708      0.0113
 OSB  E220 E13           C8X       2021:119:00000 2021:122:00000 ns                  0.7717      0.0123
 OSB  E202 E14           C1C       2021:119:00000 2021:122:00000 ns                 -3.0670      0.0113
 OSB  E202 E14           C1X       2021:119:00000 2021:122:00000 ns                 -2.9827      0.0123
 OSB  E202 E14           C5Q       2021:119:00000 2021:122:00000 ns                 -5.4999      0.0155
 OSB  E202 E14           C5X       2021:119:00000 2021:122:00000 ns                 -5.3487      0.0178
 OSB  E202 E14           C6C       2021:119:00000 2021:122:00000 ns                 -3.9599      0.0126
 OSB  E202 E14           C7Q       2021:119:00000 2021:122:00000 ns                 -5.6305      0.0126
 OSB  E202 E14           C7X       2021:119:00000 2021:122:00000 ns                 -5.4732      0.0143
 OSB  E202 E14           C8Q       2021:119:00000 2021:122:00000 ns                 -5.6094      0.0126
 OSB  E202 E14           C8X       2021:119:00000 2021:122:00000 ns                 -5.5000      0.0148
 OSB  E221 E15           C1C       2021:119:00000 2021:122:00000 ns                  6.2050      0.0104
 OSB  E221 E15           C1X       2021:119:00000 2021:122:00000 ns                  6.2006      0.0109
 OSB  E221 E15           C5Q       2021:119:00000 2021:122:00000 ns                 11.1273      0.0135
 OSB  E221 E15           C5X       2021:119:00000 2021:122:00000 ns                 11.1193      0.0146
 OSB  E221 E15           C6C       2021:119:00000 2021:122:00000 ns                  7.2137      0.0116
 OSB  E221 E15           C7Q       2021:119:00000 2021:122:00000 ns                 10.9507      0.0114
 OSB  E221 E15           C7X       2021:119:00000 2021:122:00000 ns                 10.9917      0.0122
 OSB  E221 E15           C8Q       2021:119:00000 2021:122:00000 ns                 11.0549      0.0114
 OSB  E221 E15           C8X       2021:119:00000 2021:122:00000 ns                 11.1130      0.0124
 OSB  E201 E18           C1C       2021:119:00000 2021:122:00000 ns                 -1.2551      0.0114
 OSB  E201 E18           C1X       2021:119:00000 2021:122:00000 ns                 -1.2542      0.0124
 OSB  E201 E18           C5Q       2021:119:00000 2021:122:00000 ns                 -2.2508      0.0158
 OSB  E201 E18           C5X       2021:119:00000 2021:122:00000 ns                 -2.2491      0.0182
 OSB  E201 E18           C6C       2021:119:00000 2021:122:00000 ns                 -3.1130      0.0128
 OSB  E201 E18           C7Q       2021:119:00000 2021:122:00000 ns                 -2.3786      0.0127
 OSB  E201 E18           C7X       2021:119:00000 2021:122:00000 ns                 -2.3988      0.0145
 OSB  E201 E18           C8Q       2021:119:00000 2021:122:00000 ns                 -2.3600      0.0128
 OSB  E201 E18           C8X       2021:119:00000 2021:122:00000 ns                 -2.4614      0.0151
 OSB  E103 E19           C1C       2021:119:00000 2021:122:00000 ns                 -3.4655      0.0103
 OSB  E103 E19           C1X       2021:119:00000 2021:122:00000 ns                 -3.6590      0.0107
 OSB  E103 E19           C5Q       2021:119:00000 2021:122:00000 ns                 -6.2145      0.0132
 OSB  E103 E19           C5X       2021:119:00000 2021:122:00000 ns                 -6.5616      0.0143
 OSB  E103 E19           C6C       2021:119:00000 2021:122:00000 ns                 -4.2019      0.0115
 OSB  E103 E19           C7Q       2021:119:00000 2021:122:00000 ns                 -5.9867      0.0111
 OSB  E103 E19           C7X       2021:119:00000 2021:122:00000 ns                 -6.2484      0.0120
 OSB  E103 E19           C8Q       2021:119:00000 2021:122:00000 ns                 -6.3905      0.0112
 OSB  E103 E19           C8X       2021:119:00000 2021:122:00000 ns                 -6.6643      0.0122
 OSB  E215 E21           C1C       2021:119:00000 2021:122:00000 ns                  2.2395      0.0104
 OSB  E215 E21           C1X       2021:119:00000 2021:122:00000 ns                  2.2483      0.0108
 OSB  E215 E21           C5Q       2021:119:00000 2021:122:00000 ns                  4.0161      0.0133
 OSB  E215 E21           C5X       2021:119:00000 2021:122:00000 ns                  4.0318      0.0145
 OSB  E215 E21           C6C       2021:119:00000 2021:122:00000 ns                  6.4019      0.0115
 OSB  E215 E21           C7Q       2021:119:00000 2021:122:00000 ns                  3.9050      0.0113
 OSB  E215 E21           C7X       2021:119:00000 2021:122:00000 ns                  3.9381      0.0121
 OSB  E215 E21           C8Q       2021:119:00000 2021:122:00000 ns                  3.9701      0.0113
 OSB  E215 E21           C8X       2021:119:00000 2021:122:00000 ns                  4.0227      0.0123
 OSB  E205 E24           C1C       2021:119:00000 2021:122:00000 ns                 -3.6228      0.0104
 OSB  E205 E24           C1X       2021:119:00000 2021:122:00000 ns                 -3.5980      0.0109
 OSB  E205 E24           C5Q       2021:119:00000 2021:122:00000 ns                 -6.4967      0.0135
 OSB  E205 E24           C5X       2021:119:00000 2021:122:00000 ns                 -6.4521      0.0147
 OSB  E205 E24           C6C       2021:119:00000 2021:122:00000 ns                 -2.9158      0.0116
 OSB  E205 E24           C7Q       2021:119:00000 2021:122:00000 ns                 -6.7716      0.0113
 OSB  E205 E24           C7X       2021:119:00000 2021:122:00000 ns                 -6.8347      0.0122
 OSB  E205 E24           C8Q       2021:119:00000 2021:122:00000 ns                 -6.5746      0.0114
 OSB  E205 E24           C8X       2021:119:00000 2021:122:00000 ns                 -6.6002      0.0124
 OSB  E216 E25           C1C       2021:119:00000 2021:122:00000 ns                  3.6162      0.0104
 OSB  E216 E25           C1X       2021:119:00000 2021:122:00000 ns                  3.7635      0.0109
 OSB  E216 E25           C5Q       2021:119:00000 2021:122:00000 ns                  6.4847      0.0134
 OSB  E216 E25           C5X       2021:119:00000 2021:122:00000 ns                  6.7489      0.0146
 OSB  E216 E25           C6C       2021:119:00000 2021:122:00000 ns                  1.6957      0.0116
 OSB  E216 E25           C7Q       2021:119:00000 2021:122:00000 ns                  6.4209      0.0113
 OSB  E216 E25           C7X       2021:119:00000 2021:122:00000 ns                  6.5255      0.0122
 OSB  E216 E25           C8Q       2021:119:00000 2021:122:00000 ns                  6.4664      0.0113
 OSB  E216 E25           C8X       2021:119:00000 2021:122:00000 ns                  6.6259      0.0124
 OSB  E203 E26           C1C       2021:119:00000 2021:122:00000 ns                  6.0166      0.0104
 OSB  E203 E26           C1X       2021:119:00000 2021:122:00000 ns                  6.1475      0.0108
 OSB  E203 E26           C5Q       2021:119:00000 2021:122:00000 ns                 10.7893      0.0134
 OSB  E203 E26           C5X       2021:119:00000 2021:122:00000 ns                 11.0242      0.0145
 OSB  E203 E26           C6C       2021:119:00000 2021:122:00000 ns                  8.3572      0.0115
 OSB  E203 E26           C7Q       2021:119:00000 2021:122:00000 ns                 10.8262      0.0113
 OSB  E203 E26           C7X       2021:119:00000 2021:122:00000 ns                 10.9368      0.0121
 OSB  E203 E26           C8Q       2021:119:00000 2021:122:00000 ns                 10.7413      0.0113
 OSB  E203 E26           C8X       2021:119:00000 2021:122:00000 ns                 10.9413      0.0123
 OSB  E217 E27           C1C       2021:119:00000 2021:122:00000 ns                  2.0052      0.0104
 OSB  E217 E27           C1X       2021:119:00000 2021:122:00000 ns                  2.0942      0.0109
 OSB  E217 E27           C5Q       2021:119:00000 2021:122:00000 ns                  3.5958      0.0134
 OSB  E217 E27           C5X       2021:119:00000 2021:122:00000 ns                  3.7556      0.0146
 OSB  E217 E27           C6C       2021:119:00000 2021:122:00000 ns                  6.3258      0.0116
 OSB  E217 E27           C7Q       2021:119:00000 2021:122:00000 ns                  3.5754      0.0113
 OSB  E217 E27           C7X       2021:119:00000 2021:122:00000 ns                  3.7128      0.0122
 OSB  E217 E27           C8Q       2021:119:00000 2021:122:00000 ns                  3.6154      0.0113
 OSB  E217 E27           C8X       2021:119:00000 2021:122:00000 ns                  3.7425      0.0124
 OSB  E206 E30           C1C       2021:119:00000 2021:122:00000 ns                  1.7998      0.0103
 OSB  E206 E30           C1X       2021:119:00000 2021:122:00000 ns                  1.6696      0.0110
 OSB  E206 E30           C5Q       2021:119:00000 2021:122:00000 ns                  3.2275      0.0133
 OSB  E206 E30           C5X       2021:119:00000 2021:122:00000 ns                  2.9941      0.0148
 OSB  E206 E30           C6C       2021:119:00000 2021:122:00000 ns                  0.6399      0.0115
 OSB  E206 E30           C7Q       2021:119:00000 2021:122:00000 ns                  3.0383      0.0112
 OSB  E206 E30           C7X       2021:119:00000 2021:122:00000 ns                  2.8948      0.0123
 OSB  E206 E30           C8Q       2021:119:00000 2021:122:00000 ns                  3.1590      0.0113
 OSB  E206 E30           C8X       2021:119:00000 2021:122:00000 ns                  3.0175      0.0125
 OSB  E218 E31           C1C       2021:119:00000 2021:122:00000 ns                  4.8195      0.0104
 OSB  E218 E31           C1X       2021:119:00000 2021:122:00000 ns                  4.8095      0.0111
 OSB  E218 E31           C5Q       2021:119:00000 2021:122:00000 ns                  8.6426      0.0135
 OSB  E218 E31           C5X       2021:119:00000 2021:122:00000 ns                  8.6247      0.0151
 OSB  E218 E31           C6C       2021:119:00000 2021:122:00000 ns                  1.4158      0.0116
 OSB  E218 E31           C7Q       2021:119:00000 2021:122:00000 ns                  8.5912      0.0113
 OSB  E218 E31           C7X       2021:119:00000 2021:122:00000 ns                  8.7077      0.0125
 OSB  E218 E31           C8Q       2021:119:00000 2021:122:00000 ns                  8.6747      0.0114
 OSB  E218 E31           C8X       2021:119:00000 2021:122:00000 ns                  8.6832      0.0127
 OSB  E222 E33           C1C       2021:119:00000 2021:122:00000 ns                 -3.2293      0.0105
 OSB  E222 E33           C1X       2021:119:00000 2021:122:00000 ns                 -3.1617      0.0110
 OSB  E222 E33           C5Q       2021:119:00000 2021:122:00000 ns                 -5.7910      0.0137
 OSB  E222 E33           C5X       2021:119:00000 2021:122:00000 ns                 -5.6697      0.0150
 OSB  E222 E33           C6C       2021:119:00000 2021:122:00000 ns                 -1.4652      0.0118
 OSB  E222 E33           C7Q       2021:119:00000 2021:122:00000 ns                 -5.8137      0.0115
 OSB  E222 E33           C7X       2021:119:00000 2021:122:00000 ns                 -5.7098      0.0124
 OSB  E222 E33           C8Q       2021:119:00000 2021:122:00000 ns                 -5.7509      0.0115
 OSB  E222 E33           C8X       2021:119:00000 2021:122:00000 ns                 -5.5851      0.0126
 OSB  E219 E36           C1C       2021:119:00000 2021:122:00000 ns                  5.7239      0.0105
 OSB  E219 E36           C1X       2021:119:00000 2021:122:00000 ns                  5.8354      0.0110
 OSB  E219 E36           C5Q       2021:119:00000 2021:122:00000 ns                 10.2644      0.0136
 OSB  E219 E36           C5X       2021:119:00000 2021:122:00000 ns                 10.4644      0.0149
 OSB  E219 E36           C6C       2021:119:00000 2021:122:00000 ns                  6.5871      0.0118
 OSB  E219 E36           C7Q       2021:119:00000 2021:122:00000 ns                 10.3898      0.0114
 OSB  E219 E36           C7X       2021:119:00000 2021:122:00000 ns                 10.5400      0.0124
 OSB  E219 E36           C8Q       2021:119:00000 2021:122:00000 ns                 10.3827      0.0115
 OSB  E219 E36           C8X       2021:119:00000 2021:122:00000 ns                 10.5094      0.0126
 OSB  C003 C01           C2I       2021:119:00000 2021:122:00000 ns                  1.2736      0.0264
 OSB  C003 C01           C6I       2021:119:00000 2021:122:00000 ns                  1.9288      0.0376
 OSB  C003 C01           C7I       2021:119:00000 2021:122:00000 ns                  1.9724      0.0284
 OSB  C016 C02           C2I       2021:119:00000 2021:122:00000 ns                -10.1247      0.0283
 OSB  C016 C02           C6I       2021:119:00000 2021:122:00000 ns                -15.3337      0.0406
 OSB  C016 C02           C7I       2021:119:00000 2021:122:00000 ns                -19.6152      0.0303
 OSB  C018 C03           C2I       2021:119:00000 2021:122:00000 ns                -13.5299      0.0258
 OSB  C018 C03           C6I       2021:119:00000 2021:122:00000 ns                -20.4908      0.0366
 OSB  C018 C03           C7I       2021:119:00000 2021:122:00000 ns                -18.0114      0.0277
 OSB  C005 C04           C2I       2021:119:00000 2021:122:00000 ns                -18.6476      0.0247
 OSB  C005 C04           C6I       2021:119:00000 2021:122:00000 ns                -28.2416      0.0349
 OSB  C005 C04           C7I       2021:119:00000 2021:122:00000 ns                -26.3373      0.0267
 OSB  C011 C05           C2I       2021:119:00000 2021:122:00000 ns                 -7.0222      0.0286
 OSB  C011 C05           C6I       2021:119:00000 2021:122:00000 ns                -10.6350      0.0410
 OSB  C011 C05           C7I       2021:119:00000 2021:122:00000 ns                -10.2762      0.0306
 OSB  C006 C06           C2I       2021:119:00000 2021:122:00000 ns                -24.2144      0.0197
 OSB  C006 C06           C6I       2021:119:00000 2021:122:00000 ns                -36.6725      0.0265
 OSB  C006 C06           C7I       2021:119:00000 2021:122:00000 ns                -28.6141      0.0210
 OSB  C007 C07           C2I       2021:119:00000 2021:122:00000 ns                -36.4281      0.0202
 OSB  C007 C07           C6I       2021:119:00000 2021:122:00000 ns                -55.1699      0.0273
 OSB  C007 C07           C7I       2021:119:00000 2021:122:00000 ns                -44.4128      0.0215
 OSB  C008 C08           C2I       2021:119:00000 2021:122:00000 ns                -30.3743      0.0187
 OSB  C008 C08           C6I       2021:119:00000 2021:122:00000 ns                -46.0016      0.0248
 OSB  C008 C08           C7I       2021:119:00000 2021:122:00000 ns                -36.7562      0.0198
 OSB  C009 C09           C2I       2021:119:00000 2021:122:00000 ns                -21.6814      0.0179
 OSB  C009 C09           C6I       2021:119:00000 2021:122:00000 ns                -32.8361      0.0235
 OSB  C009 C09           C7I       2021:119:00000 2021:122:00000 ns                -19.1510      0.0189
 OSB  C010 C10           C2I       2021:119:00000 2021:122:00000 ns                -20.4100      0.0179
 OSB  C010 C10           C6I       2021:119:00000 2021:122:00000 ns                -30.9107      0.0234
 OSB  C010 C10           C7I       2021:119:00000 2021:122:00000 ns                -17.9969      0.0190
 OSB  C012 C11           C2I       2021:119:00000 2021:122:00000 ns                -15.3765      0.0161
 OSB  C012 C11           C6I       2021:119:00000 2021:122:00000 ns                -23.2875      0.0202
 OSB  C012 C11           C7I       2021:119:00000 2021:122:00000 ns                -12.1050      0.0170
 OSB  C013 C12           C2I       2021:119:00000 2021:122:00000 ns                -14.6559      0.0161
 OSB  C013 C12           C6I       2021:119:00000 2021:122:00000 ns                -22.1961      0.0202
 OSB  C013 C12           C7I       2021:119:00000 2021:122:00000 ns                -12.5129      0.0170
 OSB  C017 C13           C2I       2021:119:00000 2021:122:00000 ns                 11.4169      0.0185
 OSB  C017 C13           C6I       2021:119:00000 2021:122:00000 ns                 17.2907      0.0245
 OSB  C017 C13           C7I       2021:119:00000 2021:122:00000 ns                 29.9089      0.0196
 OSB  C015 C14           C2I       2021:119:00000 2021:122:00000 ns                -20.7657      0.0160
 OSB  C015 C14           C6I       2021:119:00000 2021:122:00000 ns                -31.4494      0.0201
 OSB  C015 C14           C7I       2021:119:00000 2021:122:00000 ns                -20.1445      0.0169
 OSB  C019 C16           C2I       2021:119:00000 2021:122:00000 ns                 -1.6560      0.0191
 OSB  C019 C16           C6I       2021:119:00000 2021:122:00000 ns                 -2.5079      0.0254
 OSB  C019 C16           C7I       2021:119:00000 2021:122:00000 ns                 11.8561      0.0201
 OSB  C201 C19           C1P       2021:119:00000 2021:122:00000 ns                -21.5516      0.0219
 OSB  C201 C19           C1X       2021:119:00000 2021:122:00000 ns                -21.0734      0.0233
 OSB  C201 C19           C2I       2021:119:00000 2021:122:00000 ns                -22.7113      0.0161
 OSB  C201 C19           C5P       2021:119:00000 2021:122:00000 ns                -27.7340      0.0236
 OSB  C201 C19           C5X       2021:119:00000 2021:122:00000 ns                -27.1909      0.0262
 OSB  C201 C19           C6I       2021:119:00000 2021:122:00000 ns                -34.3961      0.0203
 OSB  C201 C19           C7Z       2021:119:00000 2021:122:00000 ns                -27.2153      0.0272
 OSB  C201 C19           C8X       2021:119:00000 2021:122:00000 ns                -27.4542      0.0277
 OSB  C202 C20           C1P       2021:119:00000 2021:122:00000 ns                -40.8854      0.0218
 OSB  C202 C20           C1X       2021:119:00000 2021:122:00000 ns                -40.2884      0.0230
 OSB  C202 C20           C2I       2021:119:00000 2021:122:00000 ns                -42.8094      0.0161
 OSB  C202 C20           C5P       2021:119:00000 2021:122:00000 ns                -57.8329      0.0234
 OSB  C202 C20           C5X       2021:119:00000 2021:122:00000 ns                -56.9997      0.0259
 OSB  C202 C20           C6I       2021:119:00000 2021:122:00000 ns                -64.8343      0.0201
 OSB  C202 C20           C7Z       2021:119:00000 2021:122:00000 ns                -57.2796      0.0270
 OSB  C202 C20           C8X       2021:119:00000 2021:122:00000 ns                -56.8176      0.0273
 OSB  C206 C21           C1P       2021:119:00000 2021:122:00000 ns                -23.6759      0.0220
 OSB  C206 C21           C1X       2021:119:00000 2021:122:00000 ns                -23.7857      0.0234
 OSB  C206 C21           C2I       2021:119:00000 2021:122:00000 ns                -28.0776      0.0162
 OSB  C206 C21           C5P       2021:119:00000 2021:122:00000 ns                -35.7324      0.0237
 OSB  C206 C21           C5X       2021:119:00000 2021:122:00000 ns                -36.2413      0.0263
 OSB  C206 C21           C6I       2021:119:00000 2021:122:00000 ns                -42.5232      0.0204
 OSB  C206 C21           C7Z       2021:119:00000 2021:122:00000 ns                -36.5259      0.0276
 OSB  C206 C21           C8X       2021:119:00000 2021:122:00000 ns                -36.2135      0.0277
 OSB  C205 C22           C1P       2021:119:00000 2021:122:00000 ns                -28.0078      0.0220
 OSB  C205 C22           C1X       2021:119:00000 2021:122:00000 ns                -27.9881      0.0233
 OSB  C205 C22           C2I       2021:119:00000 2021:122:00000 ns                -32.4704      0.0162
 OSB  C205 C22           C5P       2021:119:00000 2021:122:00000 ns                -46.8169      0.0237
 OSB  C205 C22           C5X       2021:119:00000 2021:122:00000 ns                -46.4172      0.0262
 OSB  C205 C22           C6I       2021:119:00000 2021:122:00000 ns                -49.1760      0.0204
 OSB  C205 C22           C7Z       2021:119:00000 2021:122:00000 ns                -46.0276      0.0273
 OSB  C205 C22           C8X       2021:119:00000 2021:122:00000 ns                -46.3185      0.0275
 OSB  C209 C23           C1P       2021:119:00000 2021:122:00000 ns                -44.9192      0.0224
 OSB  C209 C23           C1X       2021:119:00000 2021:122:00000 ns                -44.2529      0.0236
 OSB  C209 C23           C2I       2021:119:00000 2021:122:00000 ns                -47.1613      0.0164
 OSB  C209 C23           C5P       2021:119:00000 2021:122:00000 ns                -67.5379      0.0242
 OSB  C209 C23           C5X       2021:119:00000 2021:122:00000 ns                -67.1064      0.0267
 OSB  C209 C23           C6I       2021:119:00000 2021:122:00000 ns                -71.4251      0.0207
 OSB  C209 C23           C7Z       2021:119:00000 2021:122:00000 ns                -67.6529      0.0278
 OSB  C209 C23           C8X       2021:119:00000 2021:122:00000 ns                -67.8328      0.0280
 OSB  C210 C24           C1P       2021:119:00000 2021:122:00000 ns                 -9.7471      0.0225
 OSB  C210 C24           C1X       2021:119:00000 2021:122:00000 ns                 -9.5008      0.0238
 OSB  C210 C24           C2I       2021:119:00000 2021:122:00000 ns                -14.4473      0.0164
 OSB  C210 C24           C5P       2021:119:00000 2021:122:00000 ns                -26.9147      0.0242
 OSB  C210 C24           C5X       2021:119:00000 2021:122:00000 ns                -26.3321      0.0269
 OSB  C210 C24           C6I       2021:119:00000 2021:122:00000 ns                -21.8803      0.0208
 OSB  C210 C24           C7Z       2021:119:00000 2021:122:00000 ns                -26.8577      0.0281
 OSB  C210 C24           C8X       2021:119:00000 2021:122:00000 ns                -26.9984      0.0283
 OSB  C212 C25           C1P       2021:119:00000 2021:122:00000 ns                  1.3694      0.0224
 OSB  C212 C25           C1X       2021:119:00000 2021:122:00000 ns                  1.0647      0.0237
 OSB  C212 C25           C2I       2021:119:00000 2021:122:00000 ns                 -1.4128      0.0164
 OSB  C212 C25           C5P       2021:119:00000 2021:122:00000 ns                 -8.3525      0.0241
 OSB  C212 C25           C5X       2021:119:00000 2021:122:00000 ns                 -8.7148      0.0268
 OSB  C212 C25           C6I       2021:119:00000 2021:122:00000 ns                 -2.1397      0.0207
 OSB  C212 C25           C7Z       2021:119:00000 2021:122:00000 ns                 -8.2721      0.0279
 OSB  C212 C25           C8X       2021:119:00000 2021:122:00000 ns                 -8.2996      0.0281
 OSB  C211 C26           C1P       2021:119:00000 2021:122:00000 ns                 11.9648      0.0225
 OSB  C211 C26           C1X       2021:119:00000 2021:122:00000 ns                 11.4626      0.0238
 OSB  C211 C26           C2I       2021:119:00000 2021:122:00000 ns                  6.7628      0.0165
 OSB  C211 C26           C5P       2021:119:00000 2021:122:00000 ns                  4.3291      0.0242
 OSB  C211 C26           C5X       2021:119:00000 2021:122:00000 ns                  3.7094      0.0269
 OSB  C211 C26           C6I       2021:119:00000 2021:122:00000 ns                 10.2422      0.0208
 OSB  C211 C26           C7Z       2021:119:00000 2021:122:00000 ns                  4.2348      0.0279
 OSB  C211 C26           C8X       2021:119:00000 2021:122:00000 ns                  4.0220      0.0281
 OSB  C203 C27           C1P       2021:119:00000 2021:122:00000 ns                  8.1192      0.0224
 OSB  C203 C27           C1X       2021:119:00000 2021:122:00000 ns                  8.0079      0.0238
 OSB  C203 C27           C2I       2021:119:00000 2021:122:00000 ns                  4.8572      0.0164
 OSB  C203 C27           C5P       2021:119:00000 2021:122:00000 ns                  1.9512      0.0242
 OSB  C203 C27           C5X       2021:119:00000 2021:122:00000 ns                  1.5293      0.0268
 OSB  C203 C27           C6I       2021:119:00000 2021:122:00000 ns                  7.3562      0.0208
 OSB  C203 C27           C7Z       2021:119:00000 2021:122:00000 ns                  1.6153      0.0280
 OSB  C203 C27           C8X       2021:119:00000 2021:122:00000 ns                  1.8459      0.0283
 OSB  C204 C28           C1P       2021:119:00000 2021:122:00000 ns                  8.5677      0.0224
 OSB  C204 C28           C1X       2021:119:00000 2021:122:00000 ns                  8.4033      0.0237
 OSB  C204 C28           C2I       2021:119:00000 2021:122:00000 ns                  6.3225      0.0164
 OSB  C204 C28           C5P       2021:119:00000 2021:122:00000 ns                  3.8508      0.0242
 OSB  C204 C28           C5X       2021:119:00000 2021:122:00000 ns                  3.6846      0.0269
 OSB  C204 C28           C6I       2021:119:00000 2021:122:00000 ns                  9.5754      0.0207
 OSB  C204 C28           C7Z       2021:119:00000 2021:122:00000 ns                  4.8626      0.0281
 OSB  C204 C28           C8X       2021:119:00000 2021:122:00000 ns                  4.5698      0.0284
 OSB  C207 C29           C1P       2021:119:00000 2021:122:00000 ns                  2.7660      0.0223
 OSB  C207 C29           C1X       2021:119:00000 2021:122:00000 ns                  2.3630      0.0237
 OSB  C207 C29           C2I       2021:119:00000 2021:122:00000 ns                 -1.7947      0.0164
 OSB  C207 C29           C5P       2021:119:00000 2021:122:00000 ns                 -8.7515      0.0241
 OSB  C207 C29           C5X       2021:119:00000 2021:122:00000 ns                 -9.3568      0.0267
 OSB  C207 C29           C6I       2021:119:00000 2021:122:00000 ns                 -2.7181      0.0207
 OSB  C207 C29           C7Z       2021:119:00000 2021:122:00000 ns                -10.9579      0.0279
 OSB  C207 C29           C8X       2021:119:00000 2021:122:00000 ns                 -9.9738      0.0282
 OSB  C208 C30           C1P       2021:119:00000 2021:122:00000 ns                 20.8080      0.0224
 OSB  C208 C30           C1X       2021:119:00000 2021:122:00000 ns                 20.6278      0.0237
 OSB  C208 C30           C2I       2021:119:00000 2021:122:00000 ns                 17.3753      0.0164
 OSB  C208 C30           C5P       2021:119:00000 2021:122:00000 ns                 19.9284      0.0241
 OSB  C208 C30           C5X       2021:119:00000 2021:122:00000 ns                 19.2986      0.0267
 OSB  C208 C30           C6I       2021:119:00000 2021:122:00000 ns                 26.3146      0.0207
 OSB  C208 C30           C7Z       2021:119:00000 2021:122:00000 ns                 19.9960      0.0280
 OSB  C208 C30           C8X       2021:119:00000 2021:122:00000 ns                 19.6558      0.0283
 OSB  C213 C32           C1P       2021:119:00000 2021:122:00000 ns                 23.4598      0.0229
 OSB  C213 C32           C1X       2021:119:00000 2021:122:00000 ns                 23.6010      0.0241
 OSB  C213 C32           C2I       2021:119:00000 2021:122:00000 ns                 17.6480      0.0167
 OSB  C213 C32           C5P       2021:119:00000 2021:122:00000 ns                 28.7657      0.0245
 OSB  C213 C32           C5X       2021:119:00000 2021:122:00000 ns                 28.8658      0.0269
 OSB  C213 C32           C6I       2021:119:00000 2021:122:00000 ns                 26.7277      0.0213
 OSB  C213 C32           C7Z       2021:119:00000 2021:122:00000 ns                 28.2645      0.0280
 OSB  C213 C32           C8X       2021:119:00000 2021:122:00000 ns                 28.3247      0.0280
 OSB  C214 C33           C1P       2021:119:00000 2021:122:00000 ns                 88.0483      0.0229
 OSB  C214 C33           C1X       2021:119:00000 2021:122:00000 ns                 88.3472      0.0241
 OSB  C214 C33           C2I       2021:119:00000 2021:122:00000 ns                 83.8479      0.0167
 OSB  C214 C33           C5P       2021:119:00000 2021:122:00000 ns                166.1057      0.0245
 OSB  C214 C33           C5X       2021:119:00000 2021:122:00000 ns                166.7021      0.0270
 OSB  C214 C33           C6I       2021:119:00000 2021:122:00000 ns                126.9865      0.0213
 OSB  C214 C33           C7Z       2021:119:00000 2021:122:00000 ns                166.5148      0.0281
 OSB  C214 C33           C8X       2021:119:00000 2021:122:00000 ns                166.3728      0.0282
 OSB  C216 C34           C1P       2021:119:00000 2021:122:00000 ns                 15.5397      0.0233
 OSB  C216 C34           C1X       2021:119:00000 2021:122:00000 ns                 14.9575      0.0245
 OSB  C216 C34           C2I       2021:119:00000 2021:122:00000 ns                 11.1531      0.0169
 OSB  C216 C34           C5P       2021:119:00000 2021:122:00000 ns                 11.4275      0.0250
 OSB  C216 C34           C5X       2021:119:00000 2021:122:00000 ns                 10.5762      0.0274
 OSB  C216 C34           C6I       2021:119:00000 2021:122:00000 ns                 16.8912      0.0216
 OSB  C216 C34           C7Z       2021:119:00000 2021:122:00000 ns                 11.1154      0.0285
 OSB  C216 C34           C8X       2021:119:00000 2021:122:00000 ns                 10.9330      0.0288
 OSB  C215 C35           C1P       2021:119:00000 2021:122:00000 ns                  8.0692      0.0232
 OSB  C215 C35           C1X       2021:119:00000 2021:122:00000 ns                  7.4172      0.0244
 OSB  C215 C35           C2I       2021:119:00000 2021:122:00000 ns                  4.3397      0.0169
 OSB  C215 C35           C5P       2021:119:00000 2021:122:00000 ns                  2.8705      0.0249
 OSB  C215 C35           C5X       2021:119:00000 2021:122:00000 ns                  1.9012      0.0274
 OSB  C215 C35           C6I       2021:119:00000 2021:122:00000 ns                  6.5724      0.0216
 OSB  C215 C35           C7Z       2021:119:00000 2021:122:00000 ns                  2.9217      0.0284
 OSB  C215 C35           C8X       2021:119:00000 2021:122:00000 ns                  2.5154      0.0288
 OSB  C218 C36           C1P       2021:119:00000 2021:122:00000 ns                 43.2937      0.0234
 OSB  C218 C36           C1X       2021:119:00000 2021:122:00000 ns                 43.8766      0.0247
 OSB  C218 C36           C2I       2021:119:00000 2021:122:00000 ns                 38.5140      0.0170
 OSB  C218 C36           C5P       2021:119:00000 2021:122:00000 ns                 60.5568      0.0251
 OSB  C218 C36           C5X       2021:119:00000 2021:122:00000 ns                 60.8879      0.0276
 OSB  C218 C36           C6I       2021:119:00000 2021:122:00000 ns                 58.3290      0.0218
 OSB  C218 C36           C7Z       2021:119:00000 2021:122:00000 ns                 60.8269      0.0287
 OSB  C218 C36           C8X       2021:119:00000 2021:122:00000 ns                 60.8692      0.0289
 OSB  C219 C37           C1P       2021:119:00000 2021:122:00000 ns                 33.8854      0.0235
 OSB  C219 C37           C1X       2021:119:00000 2021:122:00000 ns                 33.7441      0.0246
 OSB  C219 C37           C2I       2021:119:00000 2021:122:00000 ns                 27.4505      0.0170
 OSB  C219 C37           C5P       2021:119:00000 2021:122:00000 ns                 40.2320      0.0252
 OSB  C219 C37           C5X       2021:119:00000 2021:122:00000 ns                 40.5201      0.0274
 OSB  C219 C37           C6I       2021:119:00000 2021:122:00000 ns                 41.5734      0.0219
 OSB  C219 C37           C7Z       2021:119:00000 2021:122:00000 ns                 41.1162      0.0286
 OSB  C219 C37           C8X       2021:119:00000 2021:122:00000 ns                 40.9229      0.0287
 OSB  C220 C38           C1P       2021:119:00000 2021:122:00000 ns                 -3.9664      0.0350
 OSB  C220 C38           C1X       2021:119:00000 2021:122:00000 ns                 -3.9851      0.0362
 OSB  C220 C38           C2I       2021:119:00000 2021:122:00000 ns                 -8.8935      0.0231
 OSB  C220 C38           C5P       2021:119:00000 2021:122:00000 ns                -16.0243      0.0381
 OSB  C220 C38           C5X       2021:119:00000 2021:122:00000 ns                -15.9820      0.0404
 OSB  C220 C38           C6I       2021:119:00000 2021:122:00000 ns                -13.4692      0.0322
 OSB  C220 C38           C7Z       2021:119:00000 2021:122:00000 ns                -16.1526      0.0420
 OSB  C220 C38           C8X       2021:119:00000 2021:122:00000 ns                -16.3651      0.0424
 OSB  C221 C39           C1P       2021:119:00000 2021:122:00000 ns                 -2.4922      0.0324
 OSB  C221 C39           C1X       2021:119:00000 2021:122:00000 ns                 -2.9869      0.0331
 OSB  C221 C39           C2I       2021:119:00000 2021:122:00000 ns                 -7.9231      0.0216
 OSB  C221 C39           C5P       2021:119:00000 2021:122:00000 ns                -16.0316      0.0352
 OSB  C221 C39           C5X       2021:119:00000 2021:122:00000 ns                -16.4321      0.0364
 OSB  C221 C39           C6I       2021:119:00000 2021:122:00000 ns                -11.9995      0.0297
 OSB  C221 C39           C7Z       2021:119:00000 2021:122:00000 ns                -15.9193      0.0376
 OSB  C221 C39           C8X       2021:119:00000 2021:122:00000 ns                -16.3494      0.0377
 OSB  C224 C40           C1P       2021:119:00000 2021:122:00000 ns                  0.6316      0.0319
 OSB  C224 C40           C1X       2021:119:00000 2021:122:00000 ns                  0.5405      0.0323
 OSB  C224 C40           C2I       2021:119:00000 2021:122:00000 ns                 -2.4194      0.0213
 OSB  C224 C40           C5P       2021:119:00000 2021:122:00000 ns                 -8.1015      0.0347
 OSB  C224 C40           C5X       2021:119:00000 2021:122:00000 ns                 -8.0397      0.0356
 OSB  C224 C40           C6I       2021:119:00000 2021:122:00000 ns                 -3.6641      0.0291
 OSB  C224 C40           C7Z       2021:119:00000 2021:122:00000 ns                 -7.5543      0.0369
 OSB  C224 C40           C8X       2021:119:00000 2021:122:00000 ns                 -7.8633      0.0370
 OSB  C227 C41           C1P       2021:119:00000 2021:122:00000 ns                 52.7985      0.0255
 OSB  C227 C41           C1X       2021:119:00000 2021:122:00000 ns                 52.8242      0.0263
 OSB  C227 C41           C2I       2021:119:00000 2021:122:00000 ns                 47.1196      0.0181
 OSB  C227 C41           C5P       2021:119:00000 2021:122:00000 ns                 80.1450      0.0274
 OSB  C227 C41           C5X       2021:119:00000 2021:122:00000 ns                 80.4034      0.0289
 OSB  C227 C41           C6I       2021:119:00000 2021:122:00000 ns                 71.3620      0.0237
 OSB  C227 C41           C7Z       2021:119:00000 2021:122:00000 ns                 80.9513      0.0298
 OSB  C227 C41           C8X       2021:119:00000 2021:122:00000 ns                 80.8530      0.0301
 OSB  C228 C42           C1P       2021:119:00000 2021:122:00000 ns                 68.8204      0.0256
 OSB  C228 C42           C1X       2021:119:00000 2021:122:00000 ns                 68.9129      0.0263
 OSB  C228 C42           C2I       2021:119:00000 2021:122:00000 ns                 62.7786      0.0181
 OSB  C228 C42           C5P       2021:119:00000 2021:122:00000 ns                 96.2674      0.0275
 OSB  C228 C42           C5X       2021:119:00000 2021:122:00000 ns                 96.5221      0.0290
 OSB  C228 C42           C6I       2021:119:00000 2021:122:00000 ns                 95.0773      0.0238
 OSB  C228 C42           C7Z       2021:119:00000 2021:122:00000 ns                 96.9918      0.0301
 OSB  C228 C42           C8X       2021:119:00000 2021:122:00000 ns                 96.7323      0.0302
 OSB  C226 C43           C1P       2021:119:00000 2021:122:00000 ns                  7.6005      0.0261
 OSB  C226 C43           C1X       2021:119:00000 2021:122:00000 ns                  7.9465      0.0270
 OSB  C226 C43           C2I       2021:119:00000 2021:122:00000 ns                  4.9657      0.0184
 OSB  C226 C43           C5P       2021:119:00000 2021:122:00000 ns                  6.4100      0.0281
 OSB  C226 C43           C5X       2021:119:00000 2021:122:00000 ns                  6.4429      0.0299
 OSB  C226 C43           C6I       2021:119:00000 2021:122:00000 ns                  7.5205      0.0243
 OSB  C226 C43           C7Z       2021:119:00000 2021:122:00000 ns                  5.3827      0.0310
 OSB  C226 C43           C8X       2021:119:00000 2021:122:00000 ns                  6.5051      0.0312
 OSB  C225 C44           C1P       2021:119:00000 2021:122:00000 ns                  3.6972      0.0259
 OSB  C225 C44           C1X       2021:119:00000 2021:122:00000 ns                  3.5915      0.0267
 OSB  C225 C44           C2I       2021:119:00000 2021:122:00000 ns                  2.6607      0.0183
 OSB  C225 C44           C5P       2021:119:00000 2021:122:00000 ns                  2.6207      0.0278
 OSB  C225 C44           C5X       2021:119:00000 2021:122:00000 ns                  2.1731      0.0294
 OSB  C225 C44           C6I       2021:119:00000 2021:122:00000 ns                  4.0296      0.0241
 OSB  C225 C44           C7Z       2021:119:00000 2021:122:00000 ns                  0.9236      0.0307
 OSB  C225 C44           C8X       2021:119:00000 2021:122:00000 ns                  1.8604      0.0309
 OSB  C223 C45           C1P       2021:119:00000 2021:122:00000 ns                 62.0153      0.0261
 OSB  C223 C45           C1X       2021:119:00000 2021:122:00000 ns                 62.0694      0.0269
 OSB  C223 C45           C2I       2021:119:00000 2021:122:00000 ns                 53.5776      0.0184
 OSB  C223 C45           C5P       2021:119:00000 2021:122:00000 ns                 75.1705      0.0281
 OSB  C223 C45           C5X       2021:119:00000 2021:122:00000 ns                 75.7187      0.0297
 OSB  C223 C45           C6I       2021:119:00000 2021:122:00000 ns                 81.1427      0.0243
 OSB  C223 C45           C7Z       2021:119:00000 2021:122:00000 ns                 75.3275      0.0305
 OSB  C223 C45           C8X       2021:119:00000 2021:122:00000 ns                 75.2685      0.0307
 OSB  C222 C46           C1P       2021:119:00000 2021:122:00000 ns                 50.3044      0.0262
 OSB  C222 C46           C1X       2021:119:00000 2021:122:00000 ns                 50.6167      0.0270
 OSB  C222 C46           C2I       2021:119:00000 2021:122:00000 ns                 42.9440      0.0184
 OSB  C222 C46           C5P       2021:119:00000 2021:122:00000 ns                 55.7122      0.0281
 OSB  C222 C46           C5X       2021:119:00000 2021:122:00000 ns                 56.3911      0.0296
 OSB  C222 C46           C6I       2021:119:00000 2021:122:00000 ns                 65.0382      0.0243
 OSB  C222 C46           C7Z       2021:119:00000 2021:122:00000 ns                 55.8833      0.0306
 OSB  C222 C46           C8X       2021:119:00000 2021:122:00000 ns                 55.7485      0.0308
 OSB  J001 J01           C1C       2021:119:00000 2021:122:00000 ns                 -3.5897      0.0332
 OSB  J001 J01           C1X       2021:119:00000 2021:122:00000 ns                 -3.3395      0.0331
 OSB  J001 J01           C2L       2021:119:00000 2021:122:00000 ns                 -5.8380      0.0501
 OSB  J001 J01           C2X       2021:119:00000 2021:122:00000 ns                 -5.5740      0.0497
 OSB  J001 J01           C5Q       2021:119:00000 2021:122:00000 ns                 -3.5679      0.0420
 OSB  J001 J01           C5X       2021:119:00000 2021:122:00000 ns                 -3.9434      0.0363
 OSB  J002 J02           C1C       2021:119:00000 2021:122:00000 ns                  3.1289      0.0335
 OSB  J002 J02           C1X       2021:119:00000 2021:122:00000 ns                  3.1758      0.0334
 OSB  J002 J02           C2L       2021:119:00000 2021:122:00000 ns                  5.1785      0.0508
 OSB  J002 J02           C2X       2021:119:00000 2021:122:00000 ns                  5.2049      0.0502
 OSB  J002 J02           C5Q       2021:119:00000 2021:122:00000 ns                  3.4425      0.0426
 OSB  J002 J02           C5X       2021:119:00000 2021:122:00000 ns                  3.6015      0.0366
 OSB  J004 J03           C1C       2021:119:00000 2021:122:00000 ns                  1.5147      0.0334
 OSB  J004 J03           C1X       2021:119:00000 2021:122:00000 ns                  1.7456      0.0334
 OSB  J004 J03           C2L       2021:119:00000 2021:122:00000 ns                  2.5481      0.0504
 OSB  J004 J03           C2X       2021:119:00000 2021:122:00000 ns                  2.8214      0.0503
 OSB  J004 J03           C5Q       2021:119:00000 2021:122:00000 ns                  2.2955      0.0422
 OSB  J004 J03           C5X       2021:119:00000 2021:122:00000 ns                  2.2280      0.0366
 OSB  J003 J07           C1C       2021:119:00000 2021:122:00000 ns                 -1.2367      0.0391
 OSB  J003 J07           C1X       2021:119:00000 2021:122:00000 ns                 -1.6565      0.0382
 OSB  J003 J07           C2L       2021:119:00000 2021:122:00000 ns                 -2.1157      0.0616
 OSB  J003 J07           C2X       2021:119:00000 2021:122:00000 ns                 -2.6493      0.0580
 OSB  J003 J07           C5Q       2021:119:00000 2021:122:00000 ns                 -2.3531      0.0536
 OSB  J003 J07           C5X       2021:119:00000 2021:122:00000 ns                 -1.9316      0.0420
-BIAS/SOLUTION                                                                  
%=ENDBIA                                                                        
